###############################################################################
# /goat/goat.properties:
###############################################################################
textures.1=1
nbt.1.IsScreamingGoat=0
textures.2=2
nbt.2.IsScreamingGoat=1
